NEXT_PUBLIC_SINDRI_API_KEY=<NEXT_PUBLIC_SINDRI_API_KEY>
NEXT_PUBLIC_VOTING_URL=http://localhost:4000/
NEXT_PUBLIC_ADMIN_URL=http://localhost:4000/admin

NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WLD_ACTION=